
export const FileUploadMessages = {
    INVALID_FILE_TYPE: 'Invalid file type. Allowed types are: ',
    FILE_TOO_LARGE: 'File size exceeds the maximum limit of ',
    FILE_UPLOAD_SUCCESS: 'File uploaded successfully.',
    FILE_NOT_FOUND: 'File not found.',
    FILE_DELETION_SUCCESS: 'File deleted successfully.',
    FILE_DELETION_ERROR: 'Error deleting file.',
    FILE_KEY_IS_REQUIRED: 'File key is required',
    FILE_REQUIRED: 'File is required',
    UNSUPPORTED_FILE_TYPE: 'Unsupported file type. Only images and audio files are allowed.',
    FAILED_TO_UPLOAD_FILE: 'Failed to upload file',
    FAILED_TO_UPLOAD_USER_AUDIO: 'Failed to upload user audio',
    FAILED_TO_RETRIEVE_DAY_AUDIO: 'Failed to retrieve day audio',
    FAILED_TO_GET_COMBINED_AUDIO: 'Failed to get combined audio',
    USER_ID_REQUIRED: 'userId required',
    LEVEL_NAME_REQUIRED: 'levelName required',
    NO_DAILY_AUDIOS_FOUND: 'No daily audios found to combine',
    MISSING_AUDIO: 'Missing audio',
    FILE_DATA_MISSING: 'The file may have been corrupted or chunks deleted.',
    NO_DATA_AVAILABLE: 'No data available for file. File chunks may be missing.',
    FAILED_TO_DOWNLOAD_FILE: 'Failed to download file - file is empty or missing',
    FAILED_TO_COMBINE_AUDIOS: 'Failed to combine audios',
    AUDIO_CONCATENATION_FAILED: 'Audio concatenation failed',
    FAILED_TO_DELETE_USER_AUDIO: 'Failed to delete user audio',
    AUDIO_FILE_NOT_FOUND: 'Audio file not found',
    FAILED_TO_INSERT_JSON: 'Failed to insert object into JSON data array',
    OBJECT_NOT_FOUND: 'Object with ID {{id}} not found',
    FAILED_TO_DELETE_OBJECT: 'Failed to delete object',
    FAILED_TO_DELETE_FILE: 'Failed to delete file',
    FAILED_TO_GET_CONTENT: 'Failed to get content by name',
    INVALID_JSON_STRUCTURE: 'Invalid JSON structure: "data" is not an array',
}